<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.gojolo.gamescreenlock.MainActivity" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText 
                android:id="@+id/edit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="New Password"
            
       android:inputType="numberPassword" 
            android:textColorHint="#bbbbbb"/>
        <EditText 
                android:id="@+id/edit2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Again Password"
            
       android:inputType="numberPassword" 
            android:textColorHint="#bbbbbb"/>
        <Button 
               android:id="@+id/btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
               android:text="Lock Up"
               android:background="#fff"
           />
        </LinearLayout>

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp" >

       <Button
           android:id="@+id/on"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:background="@drawable/cizgi" />

    </LinearLayout>

</RelativeLayout>